# common-units

./: pom.xml
src/main/java/com/common/util/: MD5Util.java  ValidationUtil.java  WaterMarkUtils.java
src/main/java/com/common/util/alioss/: OssProperties.java  OssUtils.java
src/main/java/com/common/util/bean/: BeanToMapUtil.java  BeanUtil.java
src/main/java/com/common/util/cache/: CacheManager.java  RedisTemplateUtil.java
src/main/java/com/common/util/conf/: PropertiesUtils.java  SystemVarConstants.java
src/main/java/com/common/util/datetime/: DateUtils.java  TimeHelper.java
src/main/java/com/common/util/excel/: ExcelHandler.java  ExcelReader.java
src/main/java/com/common/util/file/: FileHelper.java  ImgUtil.java  StringWriteFile.java
src/main/java/com/common/util/html/: HtmlTagsUtil.java
src/main/java/com/common/util/http/: HttpClientResponse.java  HttpClientUtil.java  HttpSSLClient.java  HttpURLVerify.java
src/main/java/com/common/util/messageSend/: SendNoteEnum.java  WechatRefundWechatThread.java  wechatTemplateConf.java
src/main/java/com/common/util/number/: NumberValidationUtil.java
src/main/java/com/common/util/ocr/: Tess4JAPI.java  Tess4jOCRAPI.java  ocr.rar
src/main/java/com/common/util/string/: StringHandlerFormat.java  StringUtil.java  StringWordsHandler.java  UrlEncoderUtil.java
src/main/java/com/common/util/string/word/: SensitiveWordInit.java  SensitiveWordReplace.java  SensitivewordFilter.java  WordMainTest.java
src/main/java/com/common/util/thread/: ThreadCommonUtil.java  ThreadPoolUtils.java
src/main/resources/: oss.properties
