###\u963f\u91cc\u4e91OSS
aliyunoss_endpoint=oss-cn-qingdao.aliyuncs.com
aliyunoss_accesskeyid=LTAIKe2Q5b4D4fTK
aliyunoss_accesskeysecret=lf9BdRSrAGhOZ5IR9CUijq7O0nEpGD
aliyunoss_bucketname=zcsjw-com
aliyunoss_url=http://zcsjw-com.oss-cn-qingdao.aliyuncs.com/
ali.oss.domain=http://zcsjw-com.oss-cn-qingdao.aliyuncs.com/
#\u7CFB\u7EDF\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
#\u6C34\u5370\u6587\u5B57
water_mark_content=\u771F\u6750\u5B9E\u4EF7\u7F51